<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .player-options img{
            width: 100px;
            opacity: 0.2;
            cursor: pointer;

        }
        .enemy-options img{
           
            width: 100px;
            opacity: 0.2;
            cursor: pointer;
        }
        .enemy-options{
            margin-top:10.9%;
        }
        .player-options img:hover{
            opacity: 100%;

        }
        .player-options{
            margin-top: 10%;
            padding: 10px;
        }
        h1{
            justify-content: center;
            display: flex;
        }
        
        .container{
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>PPT Game</title>
</head>
<body>
        <h1>Pedra Papel ou Tesoura</h1>
        <hr>
        <h2 class="win"></h2>
<div class="container">
            <div class="player-options">
                <div ><img op="rock" src="rock.png" alt="image" /></div>
                <div ><img op="paper" src="paper.png" alt="image" /></div>
                <div ><img op="scisor" src="scisor.png"  alt="image" /></div>
            </div>
             <div class="enemy-options">
                    <div ><img opt="rock" src="rock.png" alt="image" /></div>
                    <div ><img opt="paper" src="paper.png" alt="image" /></div>
                    <div ><img opt="scisor" src="scisor.png"  alt="image" /></div>
            </div>

    </div>





    <script src="script.js"></script>
</body>
</html>